# DocumentVerificationApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlockVerify.csproj  BlockVerify.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResultsPage.xaml  ResultsPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
Models/: AppConstants.cs  ResultCompletedMessage.cs  VerificationResult.cs
Resources/Styles/: Colors.xaml
Services/: VerificationService.cs
ViewModels/: BaseViewModel.cs  MainViewModel.cs  ResultsViewModel.cs
